<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Slnecna</title>
</head>

<body>

<div class="solar-1">
 <h2 class="h2-ajax">ENERGETICKÉ VYUŽITIE SLNEČNÉ ENERGIE</h2>
 <h3 class="h3-ajax">BRATISLAVSKÝ KRAJ</h3>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Bratislava</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">72 x Salk 200 1.V Absorbčná plocha: 144 m<sup>2</sup> Max. 
   energet. zisk: 86 560 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie</td>
   <td class="td-ajax">Celoročná príprava 8 000 l teplej úžitkovej vody denne
   </td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">1989</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">ZSNP Žiar nad Hronom</td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Len pre odborných záujemcov</td>
  </tr>
 </table>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Bratislava</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">35 x Salk 200 1.V 35 x Salk 275 1.V Absorbčná plocha: 166,25 
   m2 Max. energet. zisk: 99 916 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie</td>
   <td class="td-ajax">Celoročná príprava 12 600 l teplej úžitkovej vody dene
   </td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">1995</td>
  </tr>
  <tr>
   <td class="td-ajax">Prevádzkovateľ</td>
   <td class="td-ajax">Nákladná automobilová doprava</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">Miroslav Matuška<br />
   AQUA-SOLÁR Žiar nad Hronom<br />
   Š. Pártošovej 3/23<br />
   Tel: 045/6734 513 </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Len pre odborných záujemcov</td>
  </tr>
 </table>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Bratislava</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">3 kolektory Heliostar 320 N Absorbčná plocha: 5,28 m<sup>2</sup> 
   Max. energet. zisk: 3 831 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie</td>
   <td class="td-ajax">Kombinácia i s klasickým plynovým ohrevom, celoročná príprava 
   300 l teplej úžitkovej vody denne </td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">1996</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">Miroslav Matuška<br />
   AQUA-SOLÁR Žiar nad Hronom<br />
   Š. Pártošovej 3/23<br />
   Tel: 045/6734 513 </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Nie</td>
  </tr>
 </table>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Podunajské Biskupice</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">6 x Heliostar 202 N<br />
   3 x Heliostar 320 N<br />
   Absorbčná plocha: 15,84 m<sup>2</sup><br />
   Max. energet. zisk: 11 493 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie</td>
   <td class="td-ajax">Celoročná príprava v trojkombinácii: TÚV 300 l/deň temperovanie 
   ústredného kúrenia bazénová voda 25 m<sup>3</sup></td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">1995</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">Miroslav Matuška<br />
   AQUA-SOLÁR Žiar nad Hronom<br />
   Š. Pártošovej 3/23<br />
   Tel: 045/6734 513 </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Nie</td>
  </tr>
 </table>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Bratislava</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">16 x Heliostar 202 N<br />
   Absorbčná plocha 28,16 m<sup>2</sup><br />
   Max. energet. zisk: 20 432 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie</td>
   <td class="td-ajax">Kombinácia s klasickým elektrickým ohrevom, celoročná príprava 
   v dvojkombinácii: teplá úžitková voda 2 x 500 l/deň bazénová voda vnútorného 
   bazénu 48 m<sup>3</sup></td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">1997</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">Miroslav Matuška<br />
   AQUA-SOLÁR Žiar nad Hronom<br />
   Š. Pártošovej 3/23<br />
   Tel: 045/6734 513 </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Nie</td>
  </tr>
 </table>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Bratislava</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">9 x Heliostar 320 N Absorbčná plocha 15,84 m<sup>2</sup> 
   Max. energet. zisk: 11 600 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie</td>
   <td class="td-ajax">Kombinácia s klasickým plynovým ohrevom, celoročná príprava 
   v dvojkombinácii: teplá úžitková voda 500 l/deň bazénová voda 30 m<sup>3</sup></td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">2001</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">Miroslav Matuška<br />
   AQUA-SOLÁR Žiar nad Hronom<br />
   Š. Pártošovej 3/23<br />
   Tel: 045/6734 513 </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Nie</td>
  </tr>
 </table>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Bratislava</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia </td>
   <td class="td-ajax">Modulárne ploché slnečné kolektory RaTherm ECO</td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie </td>
   <td class="td-ajax">Ohrev 300l TÚV denne</td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">2002</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval </td>
   <td class="td-ajax">Ecora, s.r.o., Moravské Lieskové<br />
   tel.: 032/7792868<br />
   www.ecora.sk, info@ecora.sk </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti </td>
   <td class="td-ajax">Nie</td>
  </tr>
 </table>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita </td>
   <td class="td-ajax">Bratislava Lamač</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia </td>
   <td class="td-ajax">Ekosolar kol. 18 m<sup>2</sup></td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie </td>
   <td class="td-ajax">Príprava 5 x 180 l TÚV</td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od </td>
   <td class="td-ajax">1994</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval </td>
   <td class="td-ajax">EKOSOLÁR Piešťany, www.ekosolar.sk</td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti </td>
   <td class="td-ajax">Len so súhlasom majiteľa</td>
  </tr>
  <tr>
   <td class="td-ajax">Prevádzkovateľ </td>
   <td class="td-ajax">Penzion Haraslin </td>
  </tr>
 </table>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Bratislava – Zlaté piesky</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">4 vákuové slnčné kolektory HELIOSTAR 400V -CF</td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie</td>
   <td class="td-ajax">Ohrev 500 l teplej úžitkovej vody denne pre potreby prevádzky 
   autoservisu MOTOR CAR – IMMO s.r.o</td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">2001</td>
  </tr>
  <tr>
   <td class="td-ajax">Prevádzkovateľ</td>
   <td class="td-ajax">MOTOR CAR – IMMO s.r.o</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">ATON Energy, Braniskav Pešek<br />
   J. Zigmundíka 344, 922 03 Vrbové<br />
   Tel: 033/7791441, 0905 427 495<br />
   Aton.energy@nextra.sk, www.atonenergy.sk </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Áno</td>
  </tr>
 </table>
 <a class="spat" href="slnko.html">
 <img alt="spat" height="50" src="images/spat.gif" width="49" /></a> </div>
<div class="solar-5">
 <h2 class="h2-ajax">ENERGETICKÉ VYUŽITIE SLNEČNÉ ENERGIE</h2>
 <h3 class="h3-ajax">BRATISLAVSKÝ KRAJ</h3>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Solárny systém Ivanka pri Dunaji</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">3 slnečné kolektory Heliostar 320 N Absorbčná plocha: 5,28 
   m<sup>2</sup> Max. energet. zisk: 4 050 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie</td>
   <td class="td-ajax">Kombinácia s klasickým plynovým ohrevom, celoročná príprava 
   300 litrov teplej úžitkovej vody denne </td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">2001</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">Miroslav Matuška<br />
   AQUA-SOLÁR Žiar nad Hronom<br />
   Š. Pártošovej 3/23<br />
   Tel: 045/6734 513 </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Len pre odborných záujemcov</td>
  </tr>
 </table>
 <a class="spat" href="slnko.html">
 <img alt="spat" height="50" src="images/spat.gif" width="49" /></a> </div>
<div class="solar-7">
 <h2 class="h2-ajax">ENERGETICKÉ VYUŽITIE SLNEČNÉ ENERGIE</h2>
 <h3 class="h3-ajax">BRATISLAVSKÝ KRAJ</h3>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Lozorno</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">10 x Heliostar 202 N Absorbčná plocha: 17,60 m<sup>2</sup> 
   Max. energet. zisk: 12 770 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie</td>
   <td class="td-ajax">Kombinácia s klasickým plynovým ohrevom, celoročná príprava 
   v dvojkombinácii: TÚV 750 l/deň bazénová voda 35 m<sup>3</sup></td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">2000</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">Miroslav Matuška<br />
   AQUA-SOLÁR Žiar nad Hronom<br />
   Š. Pártošovej 3/23<br />
   Tel: 045/6734 513 </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Nie</td>
  </tr>
 </table>
 <a class="spat" href="slnko.html">
 <img alt="spat" height="50" src="images/spat.gif" width="49" /></a> </div>
<div class="solar-9">
 <h2 class="h2-ajax">ENERGETICKÉ VYUŽITIE SLNEČNÉ ENERGIE</h2>
 <h3 class="h3-ajax">BRATISLAVSKÝ KRAJ</h3>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Záhorská Bystrica</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">4 slnečné kolektory Heliostar 202 N Absorbčná plocha: 7,04 
   m<sup>2</sup> Max. energet. zisk: 5 160 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie</td>
   <td class="td-ajax">Kombinácia s klasickým plynovým ohrevom, celoročná príprava 
   400 l teplej úžitkovej vody denne </td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">1999</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">Miroslav Matuška AQUA-SOLÁR Žiar nad Hronom Š. Pártošovej 
   3/23 Tel: 045/6734 513 </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Nie</td>
  </tr>
 </table>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita</td>
   <td class="td-ajax">Záhorská Bystrica</td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">6 kolektorov Heliostar 202 N Absorbčná plocha: 10,56 m<sup>2</sup> 
   Max. energet. zisk: 7 662 kWh/rok </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie</td>
   <td class="td-ajax">Kombinácia s klasickým plynovým ohrevom, celoročná príprava 
   500 l teplej úžitkovej vody denne </td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od</td>
   <td class="td-ajax">1999</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval</td>
   <td class="td-ajax">Miroslav Matuška<br />
   AQUA-SOLÁR Žiar nad Hronom<br />
   Š. Pártošovej 3/23<br />
   Tel: 045/6734 513 </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti</td>
   <td class="td-ajax">Nie</td>
  </tr>
 </table>
 <a class="spat" href="slnko.html">
 <img alt="spat" height="50" src="images/spat.gif" width="49" /></a> </div>
<div class="solar-12">
 <h2 class="h2-ajax">ENERGETICKÉ VYUŽITIE SLNEČNÉ ENERGIE</h2>
 <h3 class="h3-ajax">BRATISLAVSKÝ KRAJ</h3>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita </td>
   <td class="td-ajax">Senec </td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">Heliostar 4 m<sup>2</sup></td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie </td>
   <td class="td-ajax">Príprava 200 l TÚV</td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od </td>
   <td class="td-ajax">1994</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval </td>
   <td class="td-ajax">Jaroslav Korvín<br />
   EKOSOLÁR Piešťany, <br />
   Tel: 033/7741380, 0905 648232<br />
   www.ekosolar.sk </td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti </td>
   <td class="td-ajax">Nie</td>
  </tr>
 </table>
 <a class="spat" href="slnko.html">
 <img alt="spat" height="50" src="images/spat.gif" width="49" /></a> </div>
<div class="solar-13">
 <h2 class="h2-ajax">ENERGETICKÉ VYUŽITIE SLNEČNÉ ENERGIE</h2>
 <h3 class="h3-ajax">BRATISLAVSKÝ KRAJ</h3>
 <table class="tab-ajax">
  <tr>
   <td class="td-ajax">Lokalita </td>
   <td class="td-ajax">Králová pri Senci </td>
  </tr>
  <tr>
   <td class="td-ajax">Technológia</td>
   <td class="td-ajax">Heliostar 16 m2 </td>
  </tr>
  <tr>
   <td class="td-ajax">Využitie energie </td>
   <td class="td-ajax">Príprava 480 l TÚV + ohrev bazénovej vody</td>
  </tr>
  <tr>
   <td class="td-ajax">V prevádzke od </td>
   <td class="td-ajax">1994</td>
  </tr>
  <tr>
   <td class="td-ajax">Inštaloval </td>
   <td class="td-ajax">EKOSOLÁR Piešťany, www.ekosolar.sk</td>
  </tr>
  <tr>
   <td class="td-ajax">Prístup verejnosti </td>
   <td class="td-ajax">So súhlasom majiteľa</td>
  </tr>
  <tr>
   <td class="td-ajax">Prevádzkovateľ </td>
   <td class="td-ajax">Brezovský Ján </td>
  </tr>
 </table>
 <a class="spat" href="slnko.html">
 <img alt="spat" height="50" src="images/spat.gif" width="49" /></a> </div>

</body>

</html>
